// @import url("https://www.fontsquirrel.com/fonts/SF-Cartoonist-Hand");

// @font-face {
//     font-family: "SF";
//     font-style: normal;
//     font-weight: normal;
//     src: url("assets/uploads/fonts/SF_Cartoonist_Hand.ttf");
//   }
#logo{
    height: 65px;
    float: left;
    margin: 10px;
}


.p1{
font-size: 1.2em;
text-align: center;
    margin: 30px 10px 15px 10px;

}

.formChoix{
    margin: 10px 10px -10px 10px;
    font-size: 1em;
    border-radius: 10px;
}



.nomUtili, .mailDest{
    margin: 10px;
    font-size: 1em;
background-color: rgba(198, 198, 255, 0.29);
}


#nomUtili, #mailDest{
    margin: 10px;
    border-radius: 10px;
    height: 70px;
}

#btnVal{
    margin: 15px 10px 10px 10px;
    border-radius: 10px;
}

.labelForm {
    font-size: 0.9em;
}

#mail{
    margin: 10px;
    text-align: justify;
    font-size: 0.8em;
}

#mailEntrep{
    display: none;
}

.ng-valid.ng-dirty:not(form) {
    border: solid 1px rgb(0, 153, 0);
}

.ng-invalid.ng-dirty:not(form), .ng-invalid:not(form).form-submitted {
    border: solid 1px rgb(190, 0, 0);
    // background-color: rgba(255, 136, 136, 0.445);

}

.inputError{
    font-size: 0.8em;
    font-weight: bold;
    color: red;
    margin-left: 10px;
}
/*
#listeChoix{
    background-color: white;
}
*/
