<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar color="primary" id="headAcc">
      <ion-img src="assets/uploads/Logo.png" id="logo"></ion-img>
      <ion-button slot="end">
        <ion-menu-button menu="main-menu"></ion-menu-button>
      </ion-button>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    <p class="p1">
      Ce formulaire vous permet de faire découvrir <i>Autour de moi</i> autour
      de vous :
    </p>

    <form
      class="form-control"
      [formGroup]="form"
      id="formRecom"
      (ngSubmit)="submitForm($event)"
      novalidate
    >
      <ion-list id="listeChoix">
        <ion-item class="formChoix" color="primary">
          <ion-select
            interface="popover"
            aria-label="formChoix"
            formControlName="formChoix"
            labelPlacement="floating"
            label="* Faire découvrir autour de moi ..."
            [multiple]="false"
            (ionChange)="selectValue($event)"
            [(ngModel)]="choice.select"
          >
            <ion-select-option
              value="telechargement"
              (click)="selectValue($event)"
            >
              En envoyant le lien de téléchargement vers
              l'application</ion-select-option
            >

            <ion-select-option value="entreprise" (click)="selectValue($event)">
              En invitant une entreprise à s'inscrire</ion-select-option
            >
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-item id="mailDest" color="primary">
        <ion-label position="floating" class="labelForm"
          >* Son mail :
        </ion-label>

        <ion-input
          class="mailDest"
          type="email"
          formControlName="mailDest"
          placeholder="abc@def.fr"
          [clearInput]="true"
        ></ion-input>
      </ion-item>
      <div
        class="inputError"
        *ngIf="form.get('mailDest').invalid && (form.get('mailDest').dirty || form.get('mailDest').touched)"
      >
        Merci de renseigner une adresse mail correcte
      </div>

      <ion-item id="nomUtili" color="primary">
        <ion-label position="floating" class="labelForm"
          >* Mon nom/prénom :
        </ion-label>
        <ion-input
          class="nomUtili"
          type="text"
          formControlName="nomUtili"
          placeholder="Mon prénom"
          [clearInput]="true"
          [ngClass]="{'form-submitted': formSubmitted}"
          (keyup)="affichNom()"
        ></ion-input>
      </ion-item>
      <div
        class="inputError"
        *ngIf="form.get('nomUtili').invalid && (form.get('nomUtili').dirty || form.get('nomUtili').touched)"
      >
        Merci de renseigner votre nom et/ou prénom (min 3 car)
      </div>

      <ion-button
        id="btnVal"
        type="submit"
        color="primary"
        expand="block"
        (click)="submitForm($event);"
        [disabled]="!form.valid"
        >Envoyer maintenant</ion-button
      >
    </form>
    <div id="mail">
      <p id="mailDl">
        Voici le mail que votre destinataire recevra :
        <br /><br />

        <i>
          Bonjour, <br />
          J'ai découvert l'application Autour de Moi que je trouve intéressante
          et partage à mon tour.<br />
          Elle permet de trouver des entrepreneurs respectant une charte défini
          (éthique, partage, intégrité ...) autour de soi.
          <br /><br />
          <a
            href="https://play.google.com/store/apps/details?id=com.colentre.autourdemoi"
            >Voici le lien de téléchargement</a
          >
          <br /><br />

          Cordialement,
          <br />
          {{this.nom}}
          <br /><br />
          Ce message a été envoyé par le collectif Colentre.
          <br />
          Aucun mail n'est enregistré en base de données.</i
        >
      </p>
      <p id="mailEntrep">
        Voici le mail que votre destinataire recevra :
        <br /><br />
        <i>
          Bonjour,
          <br />
          J'ai découvert l'application Autour de Moi, elle permet de dénicher
          les entrepreneurs autour de moi, répertoriés selon une charte défini
          (éthique, partage, intégrité ...).
          <br />
          Votre entreprise n'est pas présente sur le site, que penseriez-vous
          d'y figurer ?
          <br /><br />
          <a href="https://autourdemoi.colentre.com/#"
            >Voici le lien vers le site internet</a
          >
          <br />
          <a
            href="https://play.google.com/store/apps/details?id=com.colentre.autourdemoi"
            >Et celui de l'application sur Google play</a
          >
          <br /><br />
          Cordialement,
          <br />
          {{this.nom}}
          <br /><br />
          Ce message a été envoyé par le collectif Colentre.
          <br />
          Aucun mail n'est enregistré en base de données.
        </i>
      </p>
    </div>
  </ion-content>
</div>
