content{
    font-size: 1.4em;
}

#top{
    // display: block;
    // margin: auto
    text-align: center;

}

#logo{
height: 200px;
margin-top:15px;
object-fit: contain;
}

#subtitle{
    // text-align: center;
    margin: 15px;
}

#subtitle h2{
    font-size: 1.3em;
    font-style: italic;
}

#btn{
    margin: 25px;
    display: flex;
    justify-content: space-around;
}

#btn fa-icon{
    color: white;
    font-size: 2em;
}



#adresse, #time, #tel{
    margin-bottom: 30px;
}


#adresse ion-icon{
    font-size: 1.4em;
    // margin: 10px;
    color: rgb(255, 77, 0);
}

#adresse .pin-outline{
    margin-top: 15px;
}

.cp, .ville {
    margin: 2px 0px 2px 43px;

}

#tel a {
    color: white;
}

#infos{
    max-height: 240px;
    overflow: scroll;
    text-align: justify;
}


#h2Title{
    margin: 25px;
    text-align: center;
}

#sites{
    display: flex;
    justify-content: space-between;
    font-size: 2em;

}
#sites .site, .fb, .insta, .link{
    // color: white;
    font-size: 1.4em;
    color: white;
}
#site ion-icon{
    font-size: 2em;

}
